displayName=Shop Calculator
author=Chiken
support=
description=A calculator that will help you find the cost of purchasing X amount of items from a shop per world.
tags=
plugins=com.shopCalc.shopCalc.ShopCalculatorPlugin